<!DOCTYPE html>
<html lang="en">
<head>
<title>Wave Ride Sports Category Flat Bootstrap Responsive Website Template | Home : W3layouts</title>	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Wave Ride Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<!--// Meta tag Keywords -->
	
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<!-- //css files -->
	
	<!--web font-->
	<link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
	<!--//web font-->
	<script type="text/javascript" src="https://paybutton.cash/modal-test/modal-test.js"></script>
	
	<style>
		/* Modal Base CSS */
.paybutton-overlay
{
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;

    opacity: 0;

    width: 100%;
    height: 100%;

    -webkit-transition: 1ms opacity ease;
       -moz-transition: 1ms opacity ease;
        -ms-transition: 1ms opacity ease;
         -o-transition: 1ms opacity ease;
            transition: 1ms opacity ease;

    background: rgba(0,0,0,.6);
}

.paybutton-modal
{
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;

    opacity: 0;

    width: 94%;
    padding: 24px 20px;

    -webkit-transition: 1ms opacity ease;
       -moz-transition: 1ms opacity ease;
        -ms-transition: 1ms opacity ease;
         -o-transition: 1ms opacity ease;
            transition: 1ms opacity ease;

    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
         -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

    border-radius: 2px;
    background: #fff;
}

.paybutton-modal.paybutton-open.paybutton-anchored
{
    top: 20px;

    -webkit-transform: translate(-50%, 0);
       -moz-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
         -o-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
}

.paybutton-modal.paybutton-open
{
    opacity: 1;
}

.paybutton-overlay.paybutton-open
{
    opacity: 1;

}

/* Close Button */
.paybutton-close
{
    font-family: Helvetica,Arial,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 12px;

    position: absolute;
    top: 5px;
    right: 5px;

    padding: 5px 7px 7px;

    cursor: pointer;

    color: #fff;
    border: 0;
    outline: none;
    background: #e74c3c;
}

.paybutton-close:hover
{
    background: #c0392b;
}

/* Default Animation */

.paybutton-overlay.fade-and-drop
{
    display: block;

    opacity: 0;
}

.paybutton-modal.fade-and-drop
{
    top: -300%;

    opacity: 1;

    display: block;
}

.paybutton-modal.fade-and-drop.paybutton-open
{
    top: 50%;

    -webkit-transition: 500ms top 500ms ease;
       -moz-transition: 500ms top 500ms ease;
        -ms-transition: 500ms top 500ms ease;
         -o-transition: 500ms top 500ms ease;
            transition: 500ms top 500ms ease;
}

.paybutton-modal.fade-and-drop.paybutton-open.paybutton-anchored
{

    -webkit-transition: 500ms top 500ms ease;
       -moz-transition: 500ms top 500ms ease;
        -ms-transition: 500ms top 500ms ease;
         -o-transition: 500ms top 500ms ease;
            transition: 500ms top 500ms ease;
}

.paybutton-overlay.fade-and-drop.paybutton-open
{
    top: 0;

    -webkit-transition: 500ms opacity ease;
       -moz-transition: 500ms opacity ease;
        -ms-transition: 500ms opacity ease;
         -o-transition: 500ms opacity ease;
            transition: 500ms opacity ease;

    opacity: 1;
}

.paybutton-modal.fade-and-drop
{
    -webkit-transition: 500ms top ease;
       -moz-transition: 500ms top ease;
        -ms-transition: 500ms top ease;
         -o-transition: 500ms top ease;
            transition: 500ms top ease;
}

.paybutton-overlay.fade-and-drop
{
    -webkit-transition: 500ms opacity 500ms ease;
       -moz-transition: 500ms opacity 500ms ease;
        -ms-transition: 500ms opacity 500ms ease;
         -o-transition: 500ms opacity 500ms ease;
            transition: 500ms opacity 500ms ease;
}

#content
{
    display: none;
}
		
	</style>


</head>

<body>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>

<body>

<!-- header -->
<header>
	<div class="container">


	</div>
</header>
<!-- //header -->
<!-- banner -->
<div class="banner_w3lspvt" id="home">
	<div class="csslider infinity" id="slider1">
		<input type="radio" name="slides" checked="checked" id="slides_1"/>
		<input type="radio" name="slides" id="slides_2"/>
		<input type="radio" name="slides" id="slides_3"/>
		<input type="radio" name="slides" id="slides_4"/>

		<ul class="banner_slide_bg">
			<li>
				<div class="slider-info bg1">
					<div class="bs-slider-overlay">
						<div class="banner-text">
							<div class="container">
								<h4 class="movetxt agile-title text-capitalize">Welcome to waveride </h4>
								<h4 class="movetxt mb-3 agile-title text-capitalize">water Sports Club</h4>
								<p>Vivamus eget est in odio tempor interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at ipsum elementum, ut auctor turpis cursus. Sed sed odio pharetra, aliq uetsedvelit cursus, vehicula enim. Mauris porta aliquet magna, eget laoreet ligula dolor.</p>					
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="slider-info bg2">
					<div class="bs-slider-overlay1">
						<div class="banner-text">
							<div class="container">
								<h4 class="movetxt agile-title text-capitalize">Welcome to waveride </h4>
								<h4 class="movetxt mb-3 agile-title text-capitalize">water Sports Club</h4>
								<p>Vivamus eget est in odio tempor interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at ipsum elementum, ut auctor turpis cursus. Sed sed odio pharetra, aliq uetsedvelit cursus, vehicula enim. Mauris porta aliquet magna, eget laoreet ligula dolor.</p>					
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="slider-info bg3">
					<div class="bs-slider-overlay1">
						<div class="banner-text">
							<div class="container">
								<h4 class="movetxt agile-title text-capitalize">Welcome to waveride </h4>
								<h4 class="movetxt mb-3 agile-title text-capitalize">water Sports Club</h4>
								<p>Vivamus eget est in odio tempor interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at ipsum elementum, ut auctor turpis cursus. Sed sed odio pharetra, aliq uetsedvelit cursus, vehicula enim. Mauris porta aliquet magna, eget laoreet ligula dolor.</p>				
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="slider-info bg4">
					<div class="bs-slider-overlay1">
						<div class="banner-text">
							<div class="container">
								<h4 class="movetxt agile-title text-capitalize">Welcome to waveride </h4>
								<h4 class="movetxt mb-3 agile-title text-capitalize">water Sports Club</h4>
								<p>Vivamus eget est in odio tempor interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at ipsum elementum, ut auctor turpis cursus. Sed sed odio pharetra, aliq uetsedvelit cursus, vehicula enim. Mauris porta aliquet magna, eget laoreet ligula dolor.</p>					
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="navigation"> 
			<div>
			  <label for="slides_1"></label>
			  <label for="slides_2"></label>
			  <label for="slides_3"></label>
			  <label for="slides_4"></label>
			</div>
		</div>
	</div>
</div>
<!-- //banner -->
<!---728x90--->

<!-- tabs -->
<section class="middile-sec py-5" id="tabs">
	<div class="container py-md-5">
		<div class="row">
			<div class="col-lg-6 middile-inner-con">
				<h4 class="mb-sm-5 mb-4">We have the best, passionate and experienced instructors</h4>
				<div class="tab-main mx-auto">

					<input id="tab1" type="radio" name="tabs" checked>
					<label for="tab1"><span class="fa fa-cogs" aria-hidden="true"></span> Mission</label>

					<input id="tab2" type="radio" name="tabs">
					<label for="tab2"><span class="fa fa-cogs" aria-hidden="true"></span> Vision</label>

					<input id="tab3" type="radio" name="tabs">
					<label for="tab3"><span class="fa fa-cogs" aria-hidden="true"></span> Values</label>

					<section id="content1">
						<h5 class="mb-3 text-capitalize">Mauris maximus fermentum arcu ac ante. </h5>	
						<p>Vivamus eget est in odio tempor interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at ipsum elementum, ut auctor ut turpis cursus. Vivamus eget est in odio tempor interdum. Mauris max fermentum arcu, ac finibus ante. Sed mattis risus at elementum.</p>
					</section>

					<section id="content2">
						<h5 class="mb-3 text-capitalize">Sed mattis risus at ipsum, ut auctor. </h5>
						<p>Mauris max fermentum arcu, ac finibus ante Vivamus eget est in odio sed tempor interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at ipsum elementum, ut auctor turpis cursus ipsum dolor.</p>
					</section>

					<section id="content3">
						<h5 class="mb-3 text-capitalize">tempor interdum. maximus fermentum arcu. </h5>
						<p>Aac finibus ante. Sed mattis risus at ipsum Vivamus eget est in odio tempor interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at ipsum elementum, ut auctor turpis cursus.</p>
					</section>

				</div>
			</div>
			<div class="col-lg-6 about-img mt-lg-0 mt-4">
				<img src="images/about.jpg" alt="about image" class="img-fluid" />
			</div>
		</div>
	</div>
</section>
<!--//tabs -->
<!---728x90--->

<!-- services -->
<section class="services py-5">
	<div class="container py-md-3">
		<div class="row service-grids">
			<div class="serv-grid-left col-lg-4">
				<h4 class="mb-2">What we offer</h4>
				<h3 class="heading mb-3">We Provide Awesome Services</h3>
				<p>Aac finibus ante. Sed mattis risused ipsum dolor vivamus eget est int sodio tempor interdum et. Mauris maximus fermentume arcu, acne finibus ante. Sed mattis risus at ipsum elementum, sed auctor turpis cursus risus at ipsum vivamus.</p>
			</div>
			<div class="col-lg-8 mt-lg-0 mt-4">
				<div class="row process-grids">
					<div class="col-md-6">
						<div class="ser-grd">
							<div class="row">
								<div class="col-md-3 col-2 text-center services-icon icon-clr1">
									<span class="fa fa-universal-access" aria-hidden="true"></span>
								</div>
								<div class="col-md-9 col-10 text-left services-grid">
									<h4>Wave Riding</h4>
									<p>Mauris maximus fermentum arcus, ac finibus ante. Sed mattis risus at ipsum elementum mauris max.</p>	
								</div>
							</div>
						</div>
						<div class="ser-grd mt-md-5 mt-4">
							<div class="row">							
								<div class="col-md-3 col-2 text-center services-icon icon-clr2">
									<span class="fa fa-tty" aria-hidden="true"></span>
								</div>
								<div class="col-md-9 col-10 text-left services-grid">
									<h4>Sea Diving</h4>
									<p>Mauris maximus fermentum arcus, ac finibus ante. Sed mattis risus at ipsum elementum mauris max.</p>
								</div>
							</div>	
						</div>
					</div>
					<div class="col-md-6">
						<div class="ser-grd mt-md-0 mt-4">
							<div class="row">
								<div class="col-md-3 col-2 text-center services-icon icon-clr3">
									<span class="fa fa-trophy" aria-hidden="true"></span>
								</div>
								<div class="col-md-9 col-10 text-left services-grid">
									<h4>Water Surfing</h4>
									<p>Mauris maximus fermentum arcus, ac finibus ante. Sed mattis risus at ipsum elementum mauris max.</p>	
								</div>
							</div>
						</div>
						<div class="ser-grd mt-md-5 mt-4">
							<div class="row">							
								<div class="col-md-3 col-2 text-center services-icon icon-clr4">
									<span class="fa fa-umbrella" aria-hidden="true"></span>
								</div>
								<div class="col-md-9 col-10 text-left services-grid">
									<h4>Water Diving</h4>
									<p>Mauris maximus fermentum arcus, ac finibus ante. Sed mattis risus at ipsum elementum mauris max.</p>	
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //services -->
<!---728x90--->

<!-- how we work -->
<section class="how py-5" id="how">
	<div class="container">
		<div class="inner-grid py-5">
			<h3 class="heading text-center mb-3">Why Choose Us</h3>
			<div class="row text-center">
				<div class="col-md-4 how-icon mt-4">
					<span class="fa fa-universal-access" aria-hidden="true"></span>
					<div class=" how-grid">
						<h3 class="mt-3">Id viverra elit ipsum</h3>
						<p class="mt-2">Integer pulvinar leo idut viver feugiat. Pellentesque libero justo orci vel.</p>
					</div>
				</div>
				<div class="col-md-4 how-icon1 mt-4">
					<span class="fa fa-tty" aria-hidden="true"></span>
					<div class="how-grid">
						<h3 class="mt-3">Id viverra elit ipsum</h3>
						<p class="mt-2">Integer pulvinar leo idut viver feugiat. Pellentesque libero justo orci vel.</p>
					</div>
				</div>
				<div class="col-md-4 how-icon2 mt-4">
					<span class="fa fa-trophy" aria-hidden="true"></span>
					<div class="how-grid">
						<h3 class="mt-3">Id viverra elit ipsum</h3>
						<p class="mt-2">Integer pulvinar leo idut viver feugiat. Pellentesque libero justo orci vel.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //how we work -->

<!-- improvements -->
<section class="stats py-5">
	<div class="container py-md-5">
		<div class="heading">
			<h3 class="heading text-center">Surfing Sports Club Facts</h3>
			<p class="my-3 head text-center"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus	turpis sodales quis. Integer sit amet mattis quam.</p>
		</div>
		<div class="row mt-5"> 
			<div class="col-lg-3 col-sm-6">
				<div class="bg-white p-4">
					<h5>Registered</h5>
					<h4 class="mt-2 mb-sm-3">200+</h4>
					<p> Vestibulum ante ipsum sed primis in faucibus orci </p>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-sm-0 mt-3">
				<div class="bg-white p-4">
					<h5>Happy Customers</h5>
					<h4 class="mt-2 mb-sm-3">2,800</h4>
					<p> Vestibulum ante ipsum sed primis in faucibus orci </p>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-3">
				<div class="bg-white p-4">
					<h5>Instructors</h5>
					<h4 class="mt-2 mb-sm-3">390+</h4>
					<p> Vestibulum ante ipsum sed primis in faucibus orci </p>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-3">
				<div class="bg-white p-4">
					<h5>Dive Services</h5>
					<h4 class="mt-2 mb-sm-3">2,450</h4>
					<p> Vestibulum ante ipsum sed primis in faucibus orci </p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //improvements -->

<!-- subscribe -->
<section class="subscribe">
	<div class="subscribe-overlay py-5">
		<div class="container py-md-5">
			<div class="row subscribe-grids">
				<div class="col-lg-6">
					<p class="mb-4">Vestibulum ante ipsum eut in faucibus orci luctuset ipsum ultrices ut posuere cubilia Curae; Nulla mollis dapibus nunc, sed rhoncus turpis sodales ut quis. Integer sit amet matis quam luctuset ipsum ultrices posuere cubilia Curae orci luctuset posuere cubilia.</p>
					<h5><span class="fa mr-2 fa-cogs" aria-hidden="true"></span> Posuere Curae, Nulla mollis dapibus.</h5>
					<h5><span class="fa mr-2 fa-tty" aria-hidden="true"></span> Faucibus orci luctuset ipsum.</h5>
					<h5><span class="fa mr-1 fa-cubes" aria-hidden="true"></span> Vestibulum ante ipsum eut in orci.</h5>
				</div>
				<div class="col-lg-6 mt-lg-0 mt-sm-5 mt-4">
					<h3 class="heading">Let's waveride with us</h3>
					<p class="mb-4">Get involved and stay up to date with what's happening.</p>
					<form action="#" method="post" class="mt-4">  
						<input type="text" name="Name" placeholder="Full Name" required="">
						<input type="email" name="Email" class="mr-0" placeholder="Enter Email" required="">
						<button type="submit" class="btn mt-2"> Subscribe</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- subscribe -->

<!-- testimonials -->
<section class="testimonials py-5">
	<div class="container py-md-5">
		<h3 class="heading text-center mb-5">What people say about us</h3>
		<div class="row testi-grids">
			<div class="col-lg-3 col-md-5 pr-0">
				<img src="images/test1.jpg" class="img-fluid" alt="" />
			</div>
			<div class="col-lg-3 col-md-7 bg-clr mt-md-4 mt-0">
				<p class="mb-4"><span class="fa mr-2 fa-quote-left" aria-hidden="true"></span> Vestibulum ante ipsum eut in faucibus orci luctuset ipsum ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, sed rhoncus turpis sodales ut quis. Integer sit amet quam.</p>
				<h4>Johnson Eric</h4>
				<p>Customer Say</p>
			</div>
			<div class="col-lg-3 col-md-5 pr-0 mt-lg-0 mt-5">
				<img src="images/test2.jpg" class="img-fluid" alt="" />
			</div>
			<div class="col-lg-3 col-md-7 bg-clr mt-lg-4 mt-md-5 mt-0">
				<p class="mb-4"><span class="fa mr-2 fa-quote-left" aria-hidden="true"></span> Vestibulum ante ipsum eut in faucibus orci luctuset ipsum ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, sed rhoncus turpis sodales ut quis. Integer sit amet quam.</p>
				<h4>John Watson</h4>
				<p>Customer Say</p>
			</div>
		</div>
	</div>
</section>
<!-- //testimonials -->

<!-- footer -->
<footer class="py-sm-5 py-4">
	<div class="container py-md-3">
		<div class="footer-grids text-center">
<div
class="pay-button"
button-text="Donate 1 Penny"
button-text-2=""
amount="0.01"
amount-type="USD"
address="bitcoincash:qpajl5cvn0fjsqs30xppuxs3uuhzfdj4ncrcfdukt3"
success-field="success"
success-msg="Success! Thank You!"
success-callback="woot"
>
</div>
		</div>
		<!-- to top -->
		<div class="top-icon text-center mt-2">
			<a href="#home" class="move-top text-center"><span class="fa fa-angle-double-up" aria-hidden="true"></span> Go to top</a>
		</div>
		<!-- //to top -->
		<div class="middle mt-3">
			<ul class="social mb-4">
				<li><a href="#"><span class="fa fa-facebook icon_facebook"></span></a></li>
				<li><a href="#"><span class="fa fa-twitter icon_twitter"></span></a></li>
				<li><a href="#"><span class="fa fa-google-plus icon_google-plus"></span></a></li>
				<li><a href="#"><span class="fa fa-linkedin icon_linkedin"></span></a></li>
				<li><a href="#"><span class="fa fa-dribbble icon_dribbble"></span></a></li>
			</ul>
			<p>© 2019 Wave Ride. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
		</div>
	</div>
</footer>
<!-- //footer -->


</body>
</html>
